# YtDlpTest

./: Post-Build.ps1  Start-Debug.ps1  TestYtDlp.cs  YtDlpTest.csproj  YtDlpTest.sln
Properties/: launchSettings.json
YtDlpTest/: YtDlpTest.psd1
